vapi_sources += files(

)

vala_sources = files(
  'client.vala',
  'objects/accent-color.vala',
  'objects/accept-call.vala',
  'objects/accept-terms-of-service.vala',
  'objects/accepted-gift-types.vala',
  'objects/account-info.vala',
  'objects/account-ttl.vala',
  'objects/activate-story-stealth-mode.vala',
  'objects/add-bot-media-preview.vala',
  'objects/add-chat-folder-by-invite-link.vala',
  'objects/add-chat-member.vala',
  'objects/add-chat-members.vala',
  'objects/add-chat-to-list.vala',
  'objects/add-checklist-tasks.vala',
  'objects/add-contact.vala',
  'objects/add-custom-server-language-pack.vala',
  'objects/add-favorite-sticker.vala',
  'objects/add-file-to-downloads.vala',
  'objects/add-gift-collection-gifts.vala',
  'objects/add-local-message.vala',
  'objects/add-log-message.vala',
  'objects/add-message-reaction.vala',
  'objects/add-network-statistics.vala',
  'objects/add-offer.vala',
  'objects/add-pending-paid-message-reaction.vala',
  'objects/add-profile-audio.vala',
  'objects/add-proxy.vala',
  'objects/add-quick-reply-shortcut-inline-query-result-message.vala',
  'objects/add-quick-reply-shortcut-message-album.vala',
  'objects/add-quick-reply-shortcut-message.vala',
  'objects/add-recent-sticker.vala',
  'objects/add-recently-found-chat.vala',
  'objects/add-saved-animation.vala',
  'objects/add-saved-notification-sound.vala',
  'objects/add-sticker-to-set.vala',
  'objects/add-story-album-stories.vala',
  'objects/added-reaction.vala',
  'objects/added-reactions.vala',
  'objects/address.vala',
  'objects/advertisement-sponsor.vala',
  'objects/affiliate-info.vala',
  'objects/affiliate-program-info.vala',
  'objects/affiliate-program-parameters.vala',
  'objects/affiliate-program-sort-order.vala',
  'objects/affiliate-type.vala',
  'objects/age-verification-parameters.vala',
  'objects/allow-bot-to-send-messages.vala',
  'objects/allow-unpaid-messages-from-user.vala',
  'objects/alternative-video.vala',
  'objects/animated-chat-photo.vala',
  'objects/animated-emoji.vala',
  'objects/animation.vala',
  'objects/animations.vala',
  'objects/answer-callback-query.vala',
  'objects/answer-custom-query.vala',
  'objects/answer-inline-query.vala',
  'objects/answer-pre-checkout-query.vala',
  'objects/answer-shipping-query.vala',
  'objects/answer-web-app-query.vala',
  'objects/apply-premium-gift-code.vala',
  'objects/approve-suggested-post.vala',
  'objects/archive-chat-list-settings.vala',
  'objects/assign-store-transaction.vala',
  'objects/attachment-menu-bot-color.vala',
  'objects/attachment-menu-bot.vala',
  'objects/audio.vala',
  'objects/audios.vala',
  'objects/authentication-code-info.vala',
  'objects/authentication-code-type.vala',
  'objects/authorization-state.vala',
  'objects/auto-download-settings-presets.vala',
  'objects/auto-download-settings.vala',
  'objects/autosave-settings-exception.vala',
  'objects/autosave-settings-scope.vala',
  'objects/autosave-settings.vala',
  'objects/available-gift.vala',
  'objects/available-gifts.vala',
  'objects/available-reaction.vala',
  'objects/available-reactions.vala',
  'objects/background-fill.vala',
  'objects/background-type.vala',
  'objects/background.vala',
  'objects/backgrounds.vala',
  'objects/ban-chat-member.vala',
  'objects/ban-group-call-participants.vala',
  'objects/bank-card-action-open-url.vala',
  'objects/bank-card-info.vala',
  'objects/basic-group-full-info.vala',
  'objects/basic-group.vala',
  'objects/birthdate.vala',
  'objects/block-list.vala',
  'objects/block-message-sender-from-replies.vala',
  'objects/boost-chat.vala',
  'objects/bot-command-scope.vala',
  'objects/bot-command.vala',
  'objects/bot-commands.vala',
  'objects/bot-info.vala',
  'objects/bot-media-preview-info.vala',
  'objects/bot-media-preview.vala',
  'objects/bot-media-previews.vala',
  'objects/bot-menu-button.vala',
  'objects/bot-verification-parameters.vala',
  'objects/bot-verification.vala',
  'objects/bot-write-access-allow-reason.vala',
  'objects/built-in-theme.vala',
  'objects/business-away-message-schedule.vala',
  'objects/business-away-message-settings.vala',
  'objects/business-bot-manage-bar.vala',
  'objects/business-bot-rights.vala',
  'objects/business-chat-link-info.vala',
  'objects/business-chat-link.vala',
  'objects/business-chat-links.vala',
  'objects/business-connected-bot.vala',
  'objects/business-connection.vala',
  'objects/business-feature-promotion-animation.vala',
  'objects/business-feature.vala',
  'objects/business-features.vala',
  'objects/business-greeting-message-settings.vala',
  'objects/business-info.vala',
  'objects/business-location.vala',
  'objects/business-message.vala',
  'objects/business-messages.vala',
  'objects/business-opening-hours-interval.vala',
  'objects/business-opening-hours.vala',
  'objects/business-recipients.vala',
  'objects/business-start-page.vala',
  'objects/buy-gift-upgrade.vala',
  'objects/call-discard-reason.vala',
  'objects/call-id.vala',
  'objects/call-problem.vala',
  'objects/call-protocol.vala',
  'objects/call-server-type.vala',
  'objects/call-server.vala',
  'objects/call-state.vala',
  'objects/call.vala',
  'objects/callback-query-answer.vala',
  'objects/callback-query-payload.vala',
  'objects/can-bot-send-messages.vala',
  'objects/can-post-story-result.vala',
  'objects/can-post-story.vala',
  'objects/can-purchase-from-store.vala',
  'objects/can-send-gift-result.vala',
  'objects/can-send-gift.vala',
  'objects/can-send-message-to-user-result.vala',
  'objects/can-send-message-to-user.vala',
  'objects/can-transfer-ownership-result.vala',
  'objects/can-transfer-ownership.vala',
  'objects/cancel-download-file.vala',
  'objects/cancel-password-reset.vala',
  'objects/cancel-preliminary-upload-file.vala',
  'objects/cancel-recovery-email-address-verification.vala',
  'objects/change-imported-contacts.vala',
  'objects/change-sticker-set.vala',
  'objects/chat-action-bar.vala',
  'objects/chat-action.vala',
  'objects/chat-active-stories.vala',
  'objects/chat-administrator-rights.vala',
  'objects/chat-administrator.vala',
  'objects/chat-administrators.vala',
  'objects/chat-available-reactions.vala',
  'objects/chat-background.vala',
  'objects/chat-boost-features.vala',
  'objects/chat-boost-level-features.vala',
  'objects/chat-boost-link-info.vala',
  'objects/chat-boost-link.vala',
  'objects/chat-boost-slot.vala',
  'objects/chat-boost-slots.vala',
  'objects/chat-boost-source.vala',
  'objects/chat-boost-status.vala',
  'objects/chat-boost.vala',
  'objects/chat-event-action.vala',
  'objects/chat-event-log-filters.vala',
  'objects/chat-event.vala',
  'objects/chat-events.vala',
  'objects/chat-folder-icon.vala',
  'objects/chat-folder-info.vala',
  'objects/chat-folder-invite-link-info.vala',
  'objects/chat-folder-invite-link.vala',
  'objects/chat-folder-invite-links.vala',
  'objects/chat-folder-name.vala',
  'objects/chat-folder.vala',
  'objects/chat-invite-link-count.vala',
  'objects/chat-invite-link-counts.vala',
  'objects/chat-invite-link-info.vala',
  'objects/chat-invite-link-member.vala',
  'objects/chat-invite-link-members.vala',
  'objects/chat-invite-link-subscription-info.vala',
  'objects/chat-invite-link.vala',
  'objects/chat-invite-links.vala',
  'objects/chat-join-request.vala',
  'objects/chat-join-requests-info.vala',
  'objects/chat-join-requests.vala',
  'objects/chat-list.vala',
  'objects/chat-lists.vala',
  'objects/chat-location.vala',
  'objects/chat-member-status.vala',
  'objects/chat-member.vala',
  'objects/chat-members-filter.vala',
  'objects/chat-members.vala',
  'objects/chat-message-sender.vala',
  'objects/chat-message-senders.vala',
  'objects/chat-notification-settings.vala',
  'objects/chat-permissions.vala',
  'objects/chat-photo-info.vala',
  'objects/chat-photo-sticker-type.vala',
  'objects/chat-photo-sticker.vala',
  'objects/chat-photo.vala',
  'objects/chat-photos.vala',
  'objects/chat-position.vala',
  'objects/chat-revenue-amount.vala',
  'objects/chat-revenue-statistics.vala',
  'objects/chat-revenue-transaction-type.vala',
  'objects/chat-revenue-transaction.vala',
  'objects/chat-revenue-transactions.vala',
  'objects/chat-source.vala',
  'objects/chat-statistics-administrator-actions-info.vala',
  'objects/chat-statistics-interaction-info.vala',
  'objects/chat-statistics-inviter-info.vala',
  'objects/chat-statistics-message-sender-info.vala',
  'objects/chat-statistics-object-type.vala',
  'objects/chat-statistics.vala',
  'objects/chat-theme.vala',
  'objects/chat-type.vala',
  'objects/chat.vala',
  'objects/chats.vala',
  'objects/check-authentication-bot-token.vala',
  'objects/check-authentication-code.vala',
  'objects/check-authentication-email-code.vala',
  'objects/check-authentication-password-recovery-code.vala',
  'objects/check-authentication-password.vala',
  'objects/check-authentication-premium-purchase.vala',
  'objects/check-chat-folder-invite-link.vala',
  'objects/check-chat-invite-link.vala',
  'objects/check-chat-username-result.vala',
  'objects/check-chat-username.vala',
  'objects/check-created-public-chats-limit.vala',
  'objects/check-email-address-verification-code.vala',
  'objects/check-login-email-address-code.vala',
  'objects/check-password-recovery-code.vala',
  'objects/check-phone-number-code.vala',
  'objects/check-premium-gift-code.vala',
  'objects/check-quick-reply-shortcut-name.vala',
  'objects/check-recovery-email-address-code.vala',
  'objects/check-sticker-set-name-result.vala',
  'objects/check-sticker-set-name.vala',
  'objects/check-web-app-file-download.vala',
  'objects/checklist-task.vala',
  'objects/checklist.vala',
  'objects/clean-file-name.vala',
  'objects/clear-all-draft-messages.vala',
  'objects/clear-autosave-settings-exceptions.vala',
  'objects/clear-imported-contacts.vala',
  'objects/clear-recent-emoji-statuses.vala',
  'objects/clear-recent-reactions.vala',
  'objects/clear-recent-stickers.vala',
  'objects/clear-recently-found-chats.vala',
  'objects/clear-searched-for-tags.vala',
  'objects/click-animated-emoji-message.vala',
  'objects/click-chat-sponsored-message.vala',
  'objects/click-premium-subscription-button.vala',
  'objects/click-video-message-advertisement.vala',
  'objects/close-birthday-user.vala',
  'objects/close-chat.vala',
  'objects/close-secret-chat.vala',
  'objects/close-story.vala',
  'objects/close-web-app.vala',
  'objects/close.vala',
  'objects/closed-vector-path.vala',
  'objects/collectible-item-info.vala',
  'objects/collectible-item-type.vala',
  'objects/commit-pending-paid-message-reactions.vala',
  'objects/confirm-qr-code-authentication.vala',
  'objects/confirm-session.vala',
  'objects/connect-affiliate-program.vala',
  'objects/connected-affiliate-program.vala',
  'objects/connected-affiliate-programs.vala',
  'objects/connected-website.vala',
  'objects/connected-websites.vala',
  'objects/connection-state.vala',
  'objects/contact.vala',
  'objects/count.vala',
  'objects/countries.vala',
  'objects/country-info.vala',
  'objects/create-basic-group-chat.vala',
  'objects/create-business-chat-link.vala',
  'objects/create-call.vala',
  'objects/create-chat-folder-invite-link.vala',
  'objects/create-chat-folder.vala',
  'objects/create-chat-invite-link.vala',
  'objects/create-chat-subscription-invite-link.vala',
  'objects/create-forum-topic.vala',
  'objects/create-gift-collection.vala',
  'objects/create-group-call.vala',
  'objects/create-invoice-link.vala',
  'objects/create-new-basic-group-chat.vala',
  'objects/create-new-secret-chat.vala',
  'objects/create-new-sticker-set.vala',
  'objects/create-new-supergroup-chat.vala',
  'objects/create-private-chat.vala',
  'objects/create-secret-chat.vala',
  'objects/create-story-album.vala',
  'objects/create-supergroup-chat.vala',
  'objects/create-temporary-password.vala',
  'objects/create-video-chat.vala',
  'objects/created-basic-group-chat.vala',
  'objects/current-weather.vala',
  'objects/custom-request-result.vala',
  'objects/data.vala',
  'objects/database-statistics.vala',
  'objects/date-range.vala',
  'objects/date.vala',
  'objects/dated-file.vala',
  'objects/decline-group-call-invitation.vala',
  'objects/decline-suggested-post.vala',
  'objects/decrypt-group-call-data.vala',
  'objects/deep-link-info.vala',
  'objects/delete-account.vala',
  'objects/delete-all-call-messages.vala',
  'objects/delete-all-revoked-chat-invite-links.vala',
  'objects/delete-bot-media-previews.vala',
  'objects/delete-business-chat-link.vala',
  'objects/delete-business-connected-bot.vala',
  'objects/delete-business-messages.vala',
  'objects/delete-business-story.vala',
  'objects/delete-chat-background.vala',
  'objects/delete-chat-folder-invite-link.vala',
  'objects/delete-chat-folder.vala',
  'objects/delete-chat-history.vala',
  'objects/delete-chat-messages-by-date.vala',
  'objects/delete-chat-messages-by-sender.vala',
  'objects/delete-chat-reply-markup.vala',
  'objects/delete-chat.vala',
  'objects/delete-commands.vala',
  'objects/delete-default-background.vala',
  'objects/delete-direct-messages-chat-topic-history.vala',
  'objects/delete-direct-messages-chat-topic-messages-by-date.vala',
  'objects/delete-file.vala',
  'objects/delete-forum-topic.vala',
  'objects/delete-gift-collection.vala',
  'objects/delete-language-pack.vala',
  'objects/delete-messages.vala',
  'objects/delete-passport-element.vala',
  'objects/delete-profile-photo.vala',
  'objects/delete-quick-reply-shortcut-messages.vala',
  'objects/delete-quick-reply-shortcut.vala',
  'objects/delete-revoked-chat-invite-link.vala',
  'objects/delete-saved-credentials.vala',
  'objects/delete-saved-messages-topic-history.vala',
  'objects/delete-saved-messages-topic-messages-by-date.vala',
  'objects/delete-saved-order-info.vala',
  'objects/delete-sticker-set.vala',
  'objects/delete-story-album.vala',
  'objects/delete-story.vala',
  'objects/destroy.vala',
  'objects/device-token.vala',
  'objects/dice-stickers.vala',
  'objects/direct-messages-chat-topic.vala',
  'objects/disable-all-supergroup-usernames.vala',
  'objects/disable-proxy.vala',
  'objects/discard-call.vala',
  'objects/disconnect-affiliate-program.vala',
  'objects/disconnect-all-websites.vala',
  'objects/disconnect-website.vala',
  'objects/document.vala',
  'objects/download-file.vala',
  'objects/downloaded-file-counts.vala',
  'objects/draft-message.vala',
  'objects/edit-bot-media-preview.vala',
  'objects/edit-business-chat-link.vala',
  'objects/edit-business-message-caption.vala',
  'objects/edit-business-message-checklist.vala',
  'objects/edit-business-message-live-location.vala',
  'objects/edit-business-message-media.vala',
  'objects/edit-business-message-reply-markup.vala',
  'objects/edit-business-message-text.vala',
  'objects/edit-business-story.vala',
  'objects/edit-chat-folder-invite-link.vala',
  'objects/edit-chat-folder.vala',
  'objects/edit-chat-invite-link.vala',
  'objects/edit-chat-subscription-invite-link.vala',
  'objects/edit-custom-language-pack-info.vala',
  'objects/edit-forum-topic.vala',
  'objects/edit-inline-message-caption.vala',
  'objects/edit-inline-message-live-location.vala',
  'objects/edit-inline-message-media.vala',
  'objects/edit-inline-message-reply-markup.vala',
  'objects/edit-inline-message-text.vala',
  'objects/edit-message-caption.vala',
  'objects/edit-message-checklist.vala',
  'objects/edit-message-live-location.vala',
  'objects/edit-message-media.vala',
  'objects/edit-message-reply-markup.vala',
  'objects/edit-message-scheduling-state.vala',
  'objects/edit-message-text.vala',
  'objects/edit-proxy.vala',
  'objects/edit-quick-reply-message.vala',
  'objects/edit-star-subscription.vala',
  'objects/edit-story-cover.vala',
  'objects/edit-story.vala',
  'objects/edit-user-star-subscription.vala',
  'objects/email-address-authentication-code-info.vala',
  'objects/email-address-authentication.vala',
  'objects/email-address-reset-state.vala',
  'objects/emoji-categories.vala',
  'objects/emoji-category-source.vala',
  'objects/emoji-category-type.vala',
  'objects/emoji-category.vala',
  'objects/emoji-chat-theme.vala',
  'objects/emoji-keyword.vala',
  'objects/emoji-keywords.vala',
  'objects/emoji-reaction.vala',
  'objects/emoji-status-custom-emojis.vala',
  'objects/emoji-status-type.vala',
  'objects/emoji-status.vala',
  'objects/emoji-statuses.vala',
  'objects/emojis.vala',
  'objects/enable-proxy.vala',
  'objects/encrypt-group-call-data.vala',
  'objects/encrypted-credentials.vala',
  'objects/encrypted-passport-element.vala',
  'objects/end-group-call-recording.vala',
  'objects/end-group-call-screen-sharing.vala',
  'objects/end-group-call.vala',
  'objects/error.vala',
  'objects/fact-check.vala',
  'objects/failed-to-add-member.vala',
  'objects/failed-to-add-members.vala',
  'objects/file-download.vala',
  'objects/file-downloaded-prefix-size.vala',
  'objects/file-type.vala',
  'objects/file.vala',
  'objects/finish-file-generation.vala',
  'objects/firebase-authentication-settings.vala',
  'objects/firebase-device-verification-parameters.vala',
  'objects/formatted-text.vala',
  'objects/forum-topic-icon.vala',
  'objects/forum-topic-info.vala',
  'objects/forum-topic.vala',
  'objects/forum-topics.vala',
  'objects/forward-messages.vala',
  'objects/forward-source.vala',
  'objects/found-affiliate-program.vala',
  'objects/found-affiliate-programs.vala',
  'objects/found-chat-boosts.vala',
  'objects/found-chat-messages.vala',
  'objects/found-file-downloads.vala',
  'objects/found-messages.vala',
  'objects/found-position.vala',
  'objects/found-positions.vala',
  'objects/found-public-posts.vala',
  'objects/found-stories.vala',
  'objects/found-users.vala',
  'objects/found-web-app.vala',
  'objects/game-high-score.vala',
  'objects/game-high-scores.vala',
  'objects/game.vala',
  'objects/get-account-ttl.vala',
  'objects/get-active-sessions.vala',
  'objects/get-all-passport-elements.vala',
  'objects/get-all-sticker-emojis.vala',
  'objects/get-animated-emoji.vala',
  'objects/get-application-config.vala',
  'objects/get-application-download-link.vala',
  'objects/get-archive-chat-list-settings.vala',
  'objects/get-archived-sticker-sets.vala',
  'objects/get-attached-sticker-sets.vala',
  'objects/get-attachment-menu-bot.vala',
  'objects/get-authorization-state.vala',
  'objects/get-auto-download-settings-presets.vala',
  'objects/get-autosave-settings.vala',
  'objects/get-available-chat-boost-slots.vala',
  'objects/get-available-gifts.vala',
  'objects/get-background-url.vala',
  'objects/get-bank-card-info.vala',
  'objects/get-basic-group-full-info.vala',
  'objects/get-basic-group.vala',
  'objects/get-blocked-message-senders.vala',
  'objects/get-bot-info-description.vala',
  'objects/get-bot-info-short-description.vala',
  'objects/get-bot-media-preview-info.vala',
  'objects/get-bot-media-previews.vala',
  'objects/get-bot-name.vala',
  'objects/get-bot-similar-bot-count.vala',
  'objects/get-bot-similar-bots.vala',
  'objects/get-business-account-star-amount.vala',
  'objects/get-business-chat-link-info.vala',
  'objects/get-business-chat-links.vala',
  'objects/get-business-connected-bot.vala',
  'objects/get-business-connection.vala',
  'objects/get-business-features.vala',
  'objects/get-callback-query-answer.vala',
  'objects/get-callback-query-message.vala',
  'objects/get-chat-active-stories.vala',
  'objects/get-chat-administrators.vala',
  'objects/get-chat-archived-stories.vala',
  'objects/get-chat-available-message-senders.vala',
  'objects/get-chat-available-paid-message-reaction-senders.vala',
  'objects/get-chat-boost-features.vala',
  'objects/get-chat-boost-level-features.vala',
  'objects/get-chat-boost-link-info.vala',
  'objects/get-chat-boost-link.vala',
  'objects/get-chat-boost-status.vala',
  'objects/get-chat-boosts.vala',
  'objects/get-chat-event-log.vala',
  'objects/get-chat-folder-chat-count.vala',
  'objects/get-chat-folder-chats-to-leave.vala',
  'objects/get-chat-folder-default-icon-name.vala',
  'objects/get-chat-folder-invite-links.vala',
  'objects/get-chat-folder-new-chats.vala',
  'objects/get-chat-folder.vala',
  'objects/get-chat-history.vala',
  'objects/get-chat-invite-link-counts.vala',
  'objects/get-chat-invite-link-members.vala',
  'objects/get-chat-invite-link.vala',
  'objects/get-chat-invite-links.vala',
  'objects/get-chat-join-requests.vala',
  'objects/get-chat-lists-to-add-chat.vala',
  'objects/get-chat-member.vala',
  'objects/get-chat-message-by-date.vala',
  'objects/get-chat-message-calendar.vala',
  'objects/get-chat-message-count.vala',
  'objects/get-chat-message-position.vala',
  'objects/get-chat-notification-settings-exceptions.vala',
  'objects/get-chat-pinned-message.vala',
  'objects/get-chat-posted-to-chat-page-stories.vala',
  'objects/get-chat-revenue-statistics.vala',
  'objects/get-chat-revenue-transactions.vala',
  'objects/get-chat-revenue-withdrawal-url.vala',
  'objects/get-chat-scheduled-messages.vala',
  'objects/get-chat-similar-chat-count.vala',
  'objects/get-chat-similar-chats.vala',
  'objects/get-chat-sparse-message-positions.vala',
  'objects/get-chat-sponsored-messages.vala',
  'objects/get-chat-statistics.vala',
  'objects/get-chat-story-albums.vala',
  'objects/get-chat-story-interactions.vala',
  'objects/get-chat.vala',
  'objects/get-chats-for-chat-folder-invite-link.vala',
  'objects/get-chats-to-post-stories.vala',
  'objects/get-chats.vala',
  'objects/get-close-friends.vala',
  'objects/get-collectible-item-info.vala',
  'objects/get-commands.vala',
  'objects/get-connected-affiliate-program.vala',
  'objects/get-connected-affiliate-programs.vala',
  'objects/get-connected-websites.vala',
  'objects/get-contacts.vala',
  'objects/get-countries.vala',
  'objects/get-country-code.vala',
  'objects/get-country-flag-emoji.vala',
  'objects/get-created-public-chats.vala',
  'objects/get-current-state.vala',
  'objects/get-current-weather.vala',
  'objects/get-custom-emoji-reaction-animations.vala',
  'objects/get-custom-emoji-stickers.vala',
  'objects/get-database-statistics.vala',
  'objects/get-deep-link-info.vala',
  'objects/get-default-background-custom-emoji-stickers.vala',
  'objects/get-default-chat-emoji-statuses.vala',
  'objects/get-default-chat-photo-custom-emoji-stickers.vala',
  'objects/get-default-emoji-statuses.vala',
  'objects/get-default-message-auto-delete-time.vala',
  'objects/get-default-profile-photo-custom-emoji-stickers.vala',
  'objects/get-direct-messages-chat-topic-history.vala',
  'objects/get-direct-messages-chat-topic-message-by-date.vala',
  'objects/get-direct-messages-chat-topic-revenue.vala',
  'objects/get-direct-messages-chat-topic.vala',
  'objects/get-disallowed-chat-emoji-statuses.vala',
  'objects/get-emoji-categories.vala',
  'objects/get-emoji-reaction.vala',
  'objects/get-emoji-suggestions-url.vala',
  'objects/get-external-link-info.vala',
  'objects/get-external-link.vala',
  'objects/get-favorite-stickers.vala',
  'objects/get-file-downloaded-prefix-size.vala',
  'objects/get-file-extension.vala',
  'objects/get-file-mime-type.vala',
  'objects/get-file.vala',
  'objects/get-forum-topic-default-icons.vala',
  'objects/get-forum-topic-link.vala',
  'objects/get-forum-topic.vala',
  'objects/get-forum-topics.vala',
  'objects/get-game-high-scores.vala',
  'objects/get-gift-chat-themes.vala',
  'objects/get-gift-collections.vala',
  'objects/get-gift-upgrade-preview.vala',
  'objects/get-giveaway-info.vala',
  'objects/get-greeting-stickers.vala',
  'objects/get-grossing-web-app-bots.vala',
  'objects/get-group-call-participants.vala',
  'objects/get-group-call.vala',
  'objects/get-groups-in-common.vala',
  'objects/get-imported-contact-count.vala',
  'objects/get-inactive-supergroup-chats.vala',
  'objects/get-inline-game-high-scores.vala',
  'objects/get-inline-query-results.vala',
  'objects/get-installed-backgrounds.vala',
  'objects/get-installed-sticker-sets.vala',
  'objects/get-internal-link-type.vala',
  'objects/get-internal-link.vala',
  'objects/get-json-string.vala',
  'objects/get-json-value.vala',
  'objects/get-keyword-emojis.vala',
  'objects/get-language-pack-info.vala',
  'objects/get-language-pack-string.vala',
  'objects/get-language-pack-strings.vala',
  'objects/get-link-preview.vala',
  'objects/get-localization-target-info.vala',
  'objects/get-log-stream.vala',
  'objects/get-log-tag-verbosity-level.vala',
  'objects/get-log-tags.vala',
  'objects/get-log-verbosity-level.vala',
  'objects/get-login-url-info.vala',
  'objects/get-login-url.vala',
  'objects/get-main-web-app.vala',
  'objects/get-map-thumbnail-file.vala',
  'objects/get-markdown-text.vala',
  'objects/get-me.vala',
  'objects/get-menu-button.vala',
  'objects/get-message-added-reactions.vala',
  'objects/get-message-author.vala',
  'objects/get-message-available-reactions.vala',
  'objects/get-message-effect.vala',
  'objects/get-message-embedding-code.vala',
  'objects/get-message-file-type.vala',
  'objects/get-message-import-confirmation-text.vala',
  'objects/get-message-link-info.vala',
  'objects/get-message-link.vala',
  'objects/get-message-locally.vala',
  'objects/get-message-properties.vala',
  'objects/get-message-public-forwards.vala',
  'objects/get-message-read-date.vala',
  'objects/get-message-statistics.vala',
  'objects/get-message-thread-history.vala',
  'objects/get-message-thread.vala',
  'objects/get-message-viewers.vala',
  'objects/get-message.vala',
  'objects/get-messages.vala',
  'objects/get-network-statistics.vala',
  'objects/get-new-chat-privacy-settings.vala',
  'objects/get-option.vala',
  'objects/get-owned-bots.vala',
  'objects/get-owned-sticker-sets.vala',
  'objects/get-paid-message-revenue.vala',
  'objects/get-passport-authorization-form-available-elements.vala',
  'objects/get-passport-authorization-form.vala',
  'objects/get-passport-element.vala',
  'objects/get-password-state.vala',
  'objects/get-payment-form.vala',
  'objects/get-payment-receipt.vala',
  'objects/get-phone-number-info-sync.vala',
  'objects/get-phone-number-info.vala',
  'objects/get-poll-voters.vala',
  'objects/get-preferred-country-language.vala',
  'objects/get-premium-features.vala',
  'objects/get-premium-gift-payment-options.vala',
  'objects/get-premium-giveaway-payment-options.vala',
  'objects/get-premium-info-sticker.vala',
  'objects/get-premium-limit.vala',
  'objects/get-premium-state.vala',
  'objects/get-premium-sticker-examples.vala',
  'objects/get-premium-stickers.vala',
  'objects/get-prepared-inline-message.vala',
  'objects/get-proxies.vala',
  'objects/get-proxy-link.vala',
  'objects/get-public-post-search-limits.vala',
  'objects/get-push-receiver-id.vala',
  'objects/get-read-date-privacy-settings.vala',
  'objects/get-received-gift.vala',
  'objects/get-received-gifts.vala',
  'objects/get-recent-emoji-statuses.vala',
  'objects/get-recent-inline-bots.vala',
  'objects/get-recent-stickers.vala',
  'objects/get-recently-opened-chats.vala',
  'objects/get-recently-visited-t-me-urls.vala',
  'objects/get-recommended-chat-folders.vala',
  'objects/get-recommended-chats.vala',
  'objects/get-recovery-email-address.vala',
  'objects/get-remote-file.vala',
  'objects/get-replied-message.vala',
  'objects/get-saved-animations.vala',
  'objects/get-saved-messages-tags.vala',
  'objects/get-saved-messages-topic-history.vala',
  'objects/get-saved-messages-topic-message-by-date.vala',
  'objects/get-saved-notification-sound.vala',
  'objects/get-saved-notification-sounds.vala',
  'objects/get-saved-order-info.vala',
  'objects/get-scope-notification-settings.vala',
  'objects/get-search-sponsored-chats.vala',
  'objects/get-searched-for-tags.vala',
  'objects/get-secret-chat.vala',
  'objects/get-star-ad-account-url.vala',
  'objects/get-star-gift-payment-options.vala',
  'objects/get-star-giveaway-payment-options.vala',
  'objects/get-star-payment-options.vala',
  'objects/get-star-revenue-statistics.vala',
  'objects/get-star-subscriptions.vala',
  'objects/get-star-transactions.vala',
  'objects/get-star-withdrawal-url.vala',
  'objects/get-statistical-graph.vala',
  'objects/get-sticker-emojis.vala',
  'objects/get-sticker-outline.vala',
  'objects/get-sticker-set-name.vala',
  'objects/get-sticker-set.vala',
  'objects/get-stickers.vala',
  'objects/get-storage-statistics-fast.vala',
  'objects/get-storage-statistics.vala',
  'objects/get-story-album-stories.vala',
  'objects/get-story-available-reactions.vala',
  'objects/get-story-interactions.vala',
  'objects/get-story-notification-settings-exceptions.vala',
  'objects/get-story-public-forwards.vala',
  'objects/get-story-statistics.vala',
  'objects/get-story.vala',
  'objects/get-suggested-file-name.vala',
  'objects/get-suggested-sticker-set-name.vala',
  'objects/get-suitable-discussion-chats.vala',
  'objects/get-suitable-personal-chats.vala',
  'objects/get-supergroup-full-info.vala',
  'objects/get-supergroup-members.vala',
  'objects/get-supergroup.vala',
  'objects/get-support-name.vala',
  'objects/get-support-user.vala',
  'objects/get-temporary-password-state.vala',
  'objects/get-text-entities.vala',
  'objects/get-theme-parameters-json-string.vala',
  'objects/get-themed-chat-emoji-statuses.vala',
  'objects/get-themed-emoji-statuses.vala',
  'objects/get-time-zones.vala',
  'objects/get-ton-revenue-statistics.vala',
  'objects/get-ton-transactions.vala',
  'objects/get-ton-withdrawal-url.vala',
  'objects/get-top-chats.vala',
  'objects/get-trending-sticker-sets.vala',
  'objects/get-upgraded-gift-emoji-statuses.vala',
  'objects/get-upgraded-gift-value-info.vala',
  'objects/get-upgraded-gift-withdrawal-url.vala',
  'objects/get-upgraded-gift.vala',
  'objects/get-user-chat-boosts.vala',
  'objects/get-user-full-info.vala',
  'objects/get-user-link.vala',
  'objects/get-user-privacy-setting-rules.vala',
  'objects/get-user-profile-audios.vala',
  'objects/get-user-profile-photos.vala',
  'objects/get-user-support-info.vala',
  'objects/get-user.vala',
  'objects/get-video-chat-available-participants.vala',
  'objects/get-video-chat-invite-link.vala',
  'objects/get-video-chat-rtmp-url.vala',
  'objects/get-video-chat-stream-segment.vala',
  'objects/get-video-chat-streams.vala',
  'objects/get-video-message-advertisements.vala',
  'objects/get-web-app-link-url.vala',
  'objects/get-web-app-placeholder.vala',
  'objects/get-web-app-url.vala',
  'objects/get-web-page-instant-view.vala',
  'objects/gift-chat-theme.vala',
  'objects/gift-chat-themes.vala',
  'objects/gift-collection.vala',
  'objects/gift-collections.vala',
  'objects/gift-for-resale-order.vala',
  'objects/gift-for-resale.vala',
  'objects/gift-premium-with-stars.vala',
  'objects/gift-purchase-limits.vala',
  'objects/gift-resale-parameters.vala',
  'objects/gift-resale-price.vala',
  'objects/gift-resale-result.vala',
  'objects/gift-settings.vala',
  'objects/gift-upgrade-preview.vala',
  'objects/gift.vala',
  'objects/gifts-for-resale.vala',
  'objects/giveaway-info.vala',
  'objects/giveaway-parameters.vala',
  'objects/giveaway-participant-status.vala',
  'objects/giveaway-prize.vala',
  'objects/group-call-data-channel.vala',
  'objects/group-call-id.vala',
  'objects/group-call-info.vala',
  'objects/group-call-join-parameters.vala',
  'objects/group-call-participant-video-info.vala',
  'objects/group-call-participant.vala',
  'objects/group-call-participants.vala',
  'objects/group-call-recent-speaker.vala',
  'objects/group-call-video-quality.vala',
  'objects/group-call-video-source-group.vala',
  'objects/group-call.vala',
  'objects/hashtags.vala',
  'objects/hide-contact-close-birthdays.vala',
  'objects/hide-suggested-action.vala',
  'objects/http-url.vala',
  'objects/identity-document.vala',
  'objects/import-contacts.vala',
  'objects/import-messages.vala',
  'objects/imported-contacts.vala',
  'objects/inline-keyboard-button-type.vala',
  'objects/inline-keyboard-button.vala',
  'objects/inline-query-result.vala',
  'objects/inline-query-results-button-type.vala',
  'objects/inline-query-results-button.vala',
  'objects/inline-query-results.vala',
  'objects/input-background.vala',
  'objects/input-business-chat-link.vala',
  'objects/input-business-start-page.vala',
  'objects/input-chat-photo.vala',
  'objects/input-chat-theme.vala',
  'objects/input-checklist-task.vala',
  'objects/input-checklist.vala',
  'objects/input-credentials.vala',
  'objects/input-file.vala',
  'objects/input-group-call.vala',
  'objects/input-identity-document.vala',
  'objects/input-inline-query-result.vala',
  'objects/input-invoice.vala',
  'objects/input-message-content.vala',
  'objects/input-message-reply-to.vala',
  'objects/input-paid-media-type.vala',
  'objects/input-paid-media.vala',
  'objects/input-passport-element-error-source.vala',
  'objects/input-passport-element-error.vala',
  'objects/input-passport-element.vala',
  'objects/input-personal-document.vala',
  'objects/input-sticker.vala',
  'objects/input-story-area-type.vala',
  'objects/input-story-area.vala',
  'objects/input-story-areas.vala',
  'objects/input-story-content.vala',
  'objects/input-suggested-post-info.vala',
  'objects/input-text-quote.vala',
  'objects/input-thumbnail.vala',
  'objects/internal-link-type.vala',
  'objects/invite-group-call-participant-result.vala',
  'objects/invite-group-call-participant.vala',
  'objects/invite-link-chat-type.vala',
  'objects/invite-video-chat-participants.vala',
  'objects/invoice.vala',
  'objects/is-profile-audio.vala',
  'objects/join-chat-by-invite-link.vala',
  'objects/join-chat.vala',
  'objects/join-group-call.vala',
  'objects/join-video-chat.vala',
  'objects/json-object-member.vala',
  'objects/json-value.vala',
  'objects/keyboard-button-type.vala',
  'objects/keyboard-button.vala',
  'objects/labeled-price-part.vala',
  'objects/language-pack-info.vala',
  'objects/language-pack-string-value.vala',
  'objects/language-pack-string.vala',
  'objects/language-pack-strings.vala',
  'objects/launch-prepaid-giveaway.vala',
  'objects/leave-chat.vala',
  'objects/leave-group-call.vala',
  'objects/link-preview-album-media.vala',
  'objects/link-preview-options.vala',
  'objects/link-preview-type.vala',
  'objects/link-preview.vala',
  'objects/load-active-stories.vala',
  'objects/load-chats.vala',
  'objects/load-direct-messages-chat-topics.vala',
  'objects/load-group-call-participants.vala',
  'objects/load-quick-reply-shortcut-messages.vala',
  'objects/load-quick-reply-shortcuts.vala',
  'objects/load-saved-messages-topics.vala',
  'objects/local-file.vala',
  'objects/localization-target-info.vala',
  'objects/location-address.vala',
  'objects/location.vala',
  'objects/log-out.vala',
  'objects/log-stream.vala',
  'objects/log-tags.vala',
  'objects/log-verbosity-level.vala',
  'objects/login-url-info.vala',
  'objects/main-web-app.vala',
  'objects/mark-checklist-tasks-as-done.vala',
  'objects/mask-point.vala',
  'objects/mask-position.vala',
  'objects/message-auto-delete-time.vala',
  'objects/message-calendar-day.vala',
  'objects/message-calendar.vala',
  'objects/message-content.vala',
  'objects/message-copy-options.vala',
  'objects/message-effect-type.vala',
  'objects/message-effect.vala',
  'objects/message-file-type.vala',
  'objects/message-forward-info.vala',
  'objects/message-import-info.vala',
  'objects/message-interaction-info.vala',
  'objects/message-link-info.vala',
  'objects/message-link.vala',
  'objects/message-origin.vala',
  'objects/message-position.vala',
  'objects/message-positions.vala',
  'objects/message-properties.vala',
  'objects/message-reaction.vala',
  'objects/message-reactions.vala',
  'objects/message-read-date.vala',
  'objects/message-reply-info.vala',
  'objects/message-reply-to.vala',
  'objects/message-scheduling-state.vala',
  'objects/message-self-destruct-type.vala',
  'objects/message-send-options.vala',
  'objects/message-sender.vala',
  'objects/message-senders.vala',
  'objects/message-sending-state.vala',
  'objects/message-source.vala',
  'objects/message-statistics.vala',
  'objects/message-thread-info.vala',
  'objects/message-topic.vala',
  'objects/message-viewer.vala',
  'objects/message-viewers.vala',
  'objects/message.vala',
  'objects/messages.vala',
  'objects/minithumbnail.vala',
  'objects/network-statistics-entry.vala',
  'objects/network-statistics.vala',
  'objects/network-type.vala',
  'objects/new-chat-privacy-settings.vala',
  'objects/notification-group-type.vala',
  'objects/notification-group.vala',
  'objects/notification-settings-scope.vala',
  'objects/notification-sound.vala',
  'objects/notification-sounds.vala',
  'objects/notification-type.vala',
  'objects/notification.vala',
  'objects/ok.vala',
  'objects/open-bot-similar-bot.vala',
  'objects/open-chat-similar-chat.vala',
  'objects/open-chat.vala',
  'objects/open-message-content.vala',
  'objects/open-sponsored-chat.vala',
  'objects/open-story.vala',
  'objects/open-web-app.vala',
  'objects/optimize-storage.vala',
  'objects/option-value.vala',
  'objects/order-info.vala',
  'objects/outline.vala',
  'objects/page-block-caption.vala',
  'objects/page-block-horizontal-alignment.vala',
  'objects/page-block-list-item.vala',
  'objects/page-block-related-article.vala',
  'objects/page-block-table-cell.vala',
  'objects/page-block-vertical-alignment.vala',
  'objects/page-block.vala',
  'objects/paid-media.vala',
  'objects/paid-reaction-type.vala',
  'objects/paid-reactor.vala',
  'objects/parse-markdown.vala',
  'objects/parse-text-entities.vala',
  'objects/passport-authorization-form.vala',
  'objects/passport-element-error-source.vala',
  'objects/passport-element-error.vala',
  'objects/passport-element-type.vala',
  'objects/passport-element.vala',
  'objects/passport-elements-with-errors.vala',
  'objects/passport-elements.vala',
  'objects/passport-required-element.vala',
  'objects/passport-suitable-element.vala',
  'objects/password-state.vala',
  'objects/payment-form-type.vala',
  'objects/payment-form.vala',
  'objects/payment-option.vala',
  'objects/payment-provider.vala',
  'objects/payment-receipt-type.vala',
  'objects/payment-receipt.vala',
  'objects/payment-result.vala',
  'objects/personal-details.vala',
  'objects/personal-document.vala',
  'objects/phone-number-authentication-settings.vala',
  'objects/phone-number-code-type.vala',
  'objects/phone-number-info.vala',
  'objects/photo-size.vala',
  'objects/photo.vala',
  'objects/pin-chat-message.vala',
  'objects/ping-proxy.vala',
  'objects/point.vala',
  'objects/poll-option.vala',
  'objects/poll-type.vala',
  'objects/poll.vala',
  'objects/post-story.vala',
  'objects/preliminary-upload-file.vala',
  'objects/premium-feature-promotion-animation.vala',
  'objects/premium-feature.vala',
  'objects/premium-features.vala',
  'objects/premium-gift-code-info.vala',
  'objects/premium-gift-payment-option.vala',
  'objects/premium-gift-payment-options.vala',
  'objects/premium-giveaway-payment-option.vala',
  'objects/premium-giveaway-payment-options.vala',
  'objects/premium-limit-type.vala',
  'objects/premium-limit.vala',
  'objects/premium-payment-option.vala',
  'objects/premium-source.vala',
  'objects/premium-state-payment-option.vala',
  'objects/premium-state.vala',
  'objects/premium-story-feature.vala',
  'objects/prepaid-giveaway.vala',
  'objects/prepared-inline-message-id.vala',
  'objects/prepared-inline-message.vala',
  'objects/process-chat-folder-new-chats.vala',
  'objects/process-chat-join-request.vala',
  'objects/process-chat-join-requests.vala',
  'objects/process-push-notification.vala',
  'objects/product-info.vala',
  'objects/profile-accent-color.vala',
  'objects/profile-accent-colors.vala',
  'objects/profile-photo.vala',
  'objects/profile-tab.vala',
  'objects/proxies.vala',
  'objects/proxy-type.vala',
  'objects/proxy.vala',
  'objects/public-chat-type.vala',
  'objects/public-forward.vala',
  'objects/public-forwards.vala',
  'objects/public-post-search-limits.vala',
  'objects/push-message-content.vala',
  'objects/push-receiver-id.vala',
  'objects/quick-reply-message.vala',
  'objects/quick-reply-messages.vala',
  'objects/quick-reply-shortcut.vala',
  'objects/rate-speech-recognition.vala',
  'objects/reaction-notification-settings.vala',
  'objects/reaction-notification-source.vala',
  'objects/reaction-type.vala',
  'objects/reaction-unavailability-reason.vala',
  'objects/read-all-chat-mentions.vala',
  'objects/read-all-chat-reactions.vala',
  'objects/read-all-direct-messages-chat-topic-reactions.vala',
  'objects/read-all-message-thread-mentions.vala',
  'objects/read-all-message-thread-reactions.vala',
  'objects/read-business-message.vala',
  'objects/read-chat-list.vala',
  'objects/read-date-privacy-settings.vala',
  'objects/read-file-part.vala',
  'objects/readd-quick-reply-shortcut-messages.vala',
  'objects/received-gift.vala',
  'objects/received-gifts.vala',
  'objects/recognize-speech.vala',
  'objects/recommended-chat-folder.vala',
  'objects/recommended-chat-folders.vala',
  'objects/recover-authentication-password.vala',
  'objects/recover-password.vala',
  'objects/recovery-email-address.vala',
  'objects/refund-star-payment.vala',
  'objects/register-device.vala',
  'objects/register-user.vala',
  'objects/remote-file.vala',
  'objects/remove-all-files-from-downloads.vala',
  'objects/remove-business-connected-bot-from-chat.vala',
  'objects/remove-chat-action-bar.vala',
  'objects/remove-contacts.vala',
  'objects/remove-favorite-sticker.vala',
  'objects/remove-file-from-downloads.vala',
  'objects/remove-gift-collection-gifts.vala',
  'objects/remove-installed-background.vala',
  'objects/remove-message-reaction.vala',
  'objects/remove-message-sender-bot-verification.vala',
  'objects/remove-notification-group.vala',
  'objects/remove-notification.vala',
  'objects/remove-pending-paid-message-reactions.vala',
  'objects/remove-profile-audio.vala',
  'objects/remove-proxy.vala',
  'objects/remove-recent-hashtag.vala',
  'objects/remove-recent-sticker.vala',
  'objects/remove-recently-found-chat.vala',
  'objects/remove-saved-animation.vala',
  'objects/remove-saved-notification-sound.vala',
  'objects/remove-searched-for-tag.vala',
  'objects/remove-sticker-from-set.vala',
  'objects/remove-story-album-stories.vala',
  'objects/remove-top-chat.vala',
  'objects/reorder-active-usernames.vala',
  'objects/reorder-bot-active-usernames.vala',
  'objects/reorder-bot-media-previews.vala',
  'objects/reorder-chat-folders.vala',
  'objects/reorder-gift-collection-gifts.vala',
  'objects/reorder-gift-collections.vala',
  'objects/reorder-installed-sticker-sets.vala',
  'objects/reorder-quick-reply-shortcuts.vala',
  'objects/reorder-story-album-stories.vala',
  'objects/reorder-story-albums.vala',
  'objects/reorder-supergroup-active-usernames.vala',
  'objects/replace-primary-chat-invite-link.vala',
  'objects/replace-sticker-in-set.vala',
  'objects/replace-video-chat-rtmp-url.vala',
  'objects/reply-markup.vala',
  'objects/report-authentication-code-missing.vala',
  'objects/report-chat-photo.vala',
  'objects/report-chat-result.vala',
  'objects/report-chat-sponsored-message.vala',
  'objects/report-chat.vala',
  'objects/report-message-reactions.vala',
  'objects/report-option.vala',
  'objects/report-phone-number-code-missing.vala',
  'objects/report-reason.vala',
  'objects/report-sponsored-chat.vala',
  'objects/report-sponsored-result.vala',
  'objects/report-story-result.vala',
  'objects/report-story.vala',
  'objects/report-supergroup-anti-spam-false-positive.vala',
  'objects/report-supergroup-spam.vala',
  'objects/report-video-message-advertisement.vala',
  'objects/request-authentication-password-recovery.vala',
  'objects/request-password-recovery.vala',
  'objects/request-qr-code-authentication.vala',
  'objects/resend-authentication-code.vala',
  'objects/resend-code-reason.vala',
  'objects/resend-email-address-verification-code.vala',
  'objects/resend-login-email-address-code.vala',
  'objects/resend-messages.vala',
  'objects/resend-phone-number-code.vala',
  'objects/resend-recovery-email-address-code.vala',
  'objects/reset-all-notification-settings.vala',
  'objects/reset-authentication-email-address.vala',
  'objects/reset-installed-backgrounds.vala',
  'objects/reset-network-statistics.vala',
  'objects/reset-password-result.vala',
  'objects/reset-password.vala',
  'objects/restriction-info.vala',
  'objects/reuse-star-subscription.vala',
  'objects/revenue-withdrawal-state.vala',
  'objects/revoke-chat-invite-link.vala',
  'objects/revoke-group-call-invite-link.vala',
  'objects/rich-text.vala',
  'objects/rtmp-url.vala',
  'objects/save-application-log-event.vala',
  'objects/save-prepared-inline-message.vala',
  'objects/saved-credentials.vala',
  'objects/saved-messages-tag.vala',
  'objects/saved-messages-tags.vala',
  'objects/saved-messages-topic-type.vala',
  'objects/saved-messages-topic.vala',
  'objects/scope-autosave-settings.vala',
  'objects/scope-notification-settings.vala',
  'objects/search-affiliate-programs.vala',
  'objects/search-background.vala',
  'objects/search-call-messages.vala',
  'objects/search-chat-affiliate-program.vala',
  'objects/search-chat-members.vala',
  'objects/search-chat-messages.vala',
  'objects/search-chat-recent-location-messages.vala',
  'objects/search-chats-on-server.vala',
  'objects/search-chats.vala',
  'objects/search-contacts.vala',
  'objects/search-emojis.vala',
  'objects/search-file-downloads.vala',
  'objects/search-gifts-for-resale.vala',
  'objects/search-hashtags.vala',
  'objects/search-installed-sticker-sets.vala',
  'objects/search-messages-chat-type-filter.vala',
  'objects/search-messages-filter.vala',
  'objects/search-messages.vala',
  'objects/search-outgoing-document-messages.vala',
  'objects/search-public-chat.vala',
  'objects/search-public-chats.vala',
  'objects/search-public-messages-by-tag.vala',
  'objects/search-public-posts.vala',
  'objects/search-public-stories-by-location.vala',
  'objects/search-public-stories-by-tag.vala',
  'objects/search-public-stories-by-venue.vala',
  'objects/search-quote.vala',
  'objects/search-recently-found-chats.vala',
  'objects/search-saved-messages.vala',
  'objects/search-secret-messages.vala',
  'objects/search-sticker-set.vala',
  'objects/search-sticker-sets.vala',
  'objects/search-stickers.vala',
  'objects/search-strings-by-prefix.vala',
  'objects/search-user-by-phone-number.vala',
  'objects/search-user-by-token.vala',
  'objects/search-web-app.vala',
  'objects/seconds.vala',
  'objects/secret-chat-state.vala',
  'objects/secret-chat.vala',
  'objects/sell-gift.vala',
  'objects/send-authentication-firebase-sms.vala',
  'objects/send-bot-start-message.vala',
  'objects/send-business-message-album.vala',
  'objects/send-business-message.vala',
  'objects/send-call-debug-information.vala',
  'objects/send-call-log.vala',
  'objects/send-call-rating.vala',
  'objects/send-call-signaling-data.vala',
  'objects/send-chat-action.vala',
  'objects/send-custom-request.vala',
  'objects/send-email-address-verification-code.vala',
  'objects/send-gift.vala',
  'objects/send-inline-query-result-message.vala',
  'objects/send-message-album.vala',
  'objects/send-message.vala',
  'objects/send-passport-authorization-form.vala',
  'objects/send-payment-form.vala',
  'objects/send-phone-number-code.vala',
  'objects/send-phone-number-firebase-sms.vala',
  'objects/send-quick-reply-shortcut-messages.vala',
  'objects/send-resold-gift.vala',
  'objects/send-web-app-custom-request.vala',
  'objects/send-web-app-data.vala',
  'objects/sent-gift.vala',
  'objects/sent-web-app-message.vala',
  'objects/session-type.vala',
  'objects/session.vala',
  'objects/sessions.vala',
  'objects/set-accent-color.vala',
  'objects/set-account-ttl.vala',
  'objects/set-alarm.vala',
  'objects/set-application-verification-token.vala',
  'objects/set-archive-chat-list-settings.vala',
  'objects/set-authentication-email-address.vala',
  'objects/set-authentication-phone-number.vala',
  'objects/set-authentication-premium-purchase-transaction.vala',
  'objects/set-auto-download-settings.vala',
  'objects/set-autosave-settings.vala',
  'objects/set-bio.vala',
  'objects/set-birthdate.vala',
  'objects/set-bot-info-description.vala',
  'objects/set-bot-info-short-description.vala',
  'objects/set-bot-name.vala',
  'objects/set-bot-profile-photo.vala',
  'objects/set-bot-updates-status.vala',
  'objects/set-business-account-bio.vala',
  'objects/set-business-account-gift-settings.vala',
  'objects/set-business-account-name.vala',
  'objects/set-business-account-profile-photo.vala',
  'objects/set-business-account-username.vala',
  'objects/set-business-away-message-settings.vala',
  'objects/set-business-connected-bot.vala',
  'objects/set-business-greeting-message-settings.vala',
  'objects/set-business-location.vala',
  'objects/set-business-message-is-pinned.vala',
  'objects/set-business-opening-hours.vala',
  'objects/set-business-start-page.vala',
  'objects/set-chat-accent-color.vala',
  'objects/set-chat-active-stories-list.vala',
  'objects/set-chat-affiliate-program.vala',
  'objects/set-chat-available-reactions.vala',
  'objects/set-chat-background.vala',
  'objects/set-chat-client-data.vala',
  'objects/set-chat-description.vala',
  'objects/set-chat-direct-messages-group.vala',
  'objects/set-chat-discussion-group.vala',
  'objects/set-chat-draft-message.vala',
  'objects/set-chat-emoji-status.vala',
  'objects/set-chat-location.vala',
  'objects/set-chat-member-status.vala',
  'objects/set-chat-message-auto-delete-time.vala',
  'objects/set-chat-message-sender.vala',
  'objects/set-chat-notification-settings.vala',
  'objects/set-chat-paid-message-star-count.vala',
  'objects/set-chat-permissions.vala',
  'objects/set-chat-photo.vala',
  'objects/set-chat-pinned-stories.vala',
  'objects/set-chat-profile-accent-color.vala',
  'objects/set-chat-slow-mode-delay.vala',
  'objects/set-chat-theme.vala',
  'objects/set-chat-title.vala',
  'objects/set-close-friends.vala',
  'objects/set-commands.vala',
  'objects/set-custom-emoji-sticker-set-thumbnail.vala',
  'objects/set-custom-language-pack-string.vala',
  'objects/set-custom-language-pack.vala',
  'objects/set-database-encryption-key.vala',
  'objects/set-default-background.vala',
  'objects/set-default-channel-administrator-rights.vala',
  'objects/set-default-group-administrator-rights.vala',
  'objects/set-default-message-auto-delete-time.vala',
  'objects/set-default-reaction-type.vala',
  'objects/set-direct-messages-chat-topic-draft-message.vala',
  'objects/set-direct-messages-chat-topic-is-marked-as-unread.vala',
  'objects/set-emoji-status.vala',
  'objects/set-file-generation-progress.vala',
  'objects/set-forum-topic-notification-settings.vala',
  'objects/set-game-score.vala',
  'objects/set-gift-collection-name.vala',
  'objects/set-gift-resale-price.vala',
  'objects/set-gift-settings.vala',
  'objects/set-group-call-participant-is-speaking.vala',
  'objects/set-group-call-participant-volume-level.vala',
  'objects/set-inactive-session-ttl.vala',
  'objects/set-inline-game-score.vala',
  'objects/set-log-stream.vala',
  'objects/set-log-tag-verbosity-level.vala',
  'objects/set-log-verbosity-level.vala',
  'objects/set-login-email-address.vala',
  'objects/set-main-profile-tab.vala',
  'objects/set-menu-button.vala',
  'objects/set-message-fact-check.vala',
  'objects/set-message-reactions.vala',
  'objects/set-message-sender-block-list.vala',
  'objects/set-message-sender-bot-verification.vala',
  'objects/set-name.vala',
  'objects/set-network-type.vala',
  'objects/set-new-chat-privacy-settings.vala',
  'objects/set-option.vala',
  'objects/set-paid-message-reaction-type.vala',
  'objects/set-passport-element-errors.vala',
  'objects/set-passport-element.vala',
  'objects/set-password.vala',
  'objects/set-personal-chat.vala',
  'objects/set-pinned-chats.vala',
  'objects/set-pinned-forum-topics.vala',
  'objects/set-pinned-gifts.vala',
  'objects/set-pinned-saved-messages-topics.vala',
  'objects/set-poll-answer.vala',
  'objects/set-profile-accent-color.vala',
  'objects/set-profile-audio-position.vala',
  'objects/set-profile-photo.vala',
  'objects/set-quick-reply-shortcut-name.vala',
  'objects/set-reaction-notification-settings.vala',
  'objects/set-read-date-privacy-settings.vala',
  'objects/set-recovery-email-address.vala',
  'objects/set-saved-messages-tag-label.vala',
  'objects/set-scope-notification-settings.vala',
  'objects/set-sticker-emojis.vala',
  'objects/set-sticker-keywords.vala',
  'objects/set-sticker-mask-position.vala',
  'objects/set-sticker-position-in-set.vala',
  'objects/set-sticker-set-thumbnail.vala',
  'objects/set-sticker-set-title.vala',
  'objects/set-story-album-name.vala',
  'objects/set-story-privacy-settings.vala',
  'objects/set-story-reaction.vala',
  'objects/set-supergroup-custom-emoji-sticker-set.vala',
  'objects/set-supergroup-main-profile-tab.vala',
  'objects/set-supergroup-sticker-set.vala',
  'objects/set-supergroup-unrestrict-boost-count.vala',
  'objects/set-supergroup-username.vala',
  'objects/set-tdlib-parameters.vala',
  'objects/set-user-emoji-status.vala',
  'objects/set-user-personal-profile-photo.vala',
  'objects/set-user-privacy-setting-rules.vala',
  'objects/set-user-support-info.vala',
  'objects/set-username.vala',
  'objects/set-video-chat-default-participant.vala',
  'objects/set-video-chat-title.vala',
  'objects/share-chat-with-bot.vala',
  'objects/share-phone-number.vala',
  'objects/share-users-with-bot.vala',
  'objects/shared-chat.vala',
  'objects/shared-user.vala',
  'objects/shipping-option.vala',
  'objects/speech-recognition-result.vala',
  'objects/sponsored-chat.vala',
  'objects/sponsored-chats.vala',
  'objects/sponsored-message.vala',
  'objects/sponsored-messages.vala',
  'objects/star-amount.vala',
  'objects/star-count.vala',
  'objects/star-giveaway-payment-option.vala',
  'objects/star-giveaway-payment-options.vala',
  'objects/star-giveaway-winner-option.vala',
  'objects/star-payment-option.vala',
  'objects/star-payment-options.vala',
  'objects/star-revenue-statistics.vala',
  'objects/star-revenue-status.vala',
  'objects/star-subscription-pricing.vala',
  'objects/star-subscription-type.vala',
  'objects/star-subscription.vala',
  'objects/star-subscriptions.vala',
  'objects/star-transaction-type.vala',
  'objects/star-transaction.vala',
  'objects/star-transactions.vala',
  'objects/start-group-call-recording.vala',
  'objects/start-group-call-screen-sharing.vala',
  'objects/start-scheduled-video-chat.vala',
  'objects/statistical-graph.vala',
  'objects/statistical-value.vala',
  'objects/sticker-format.vala',
  'objects/sticker-full-type.vala',
  'objects/sticker-set-info.vala',
  'objects/sticker-set.vala',
  'objects/sticker-sets.vala',
  'objects/sticker-type.vala',
  'objects/sticker.vala',
  'objects/stickers.vala',
  'objects/stop-business-poll.vala',
  'objects/stop-poll.vala',
  'objects/storage-statistics-by-chat.vala',
  'objects/storage-statistics-by-file-type.vala',
  'objects/storage-statistics-fast.vala',
  'objects/storage-statistics.vala',
  'objects/store-payment-purpose.vala',
  'objects/store-transaction.vala',
  'objects/stories.vala',
  'objects/story-album.vala',
  'objects/story-albums.vala',
  'objects/story-area-position.vala',
  'objects/story-area-type.vala',
  'objects/story-area.vala',
  'objects/story-content.vala',
  'objects/story-full-id.vala',
  'objects/story-info.vala',
  'objects/story-interaction-info.vala',
  'objects/story-interaction-type.vala',
  'objects/story-interaction.vala',
  'objects/story-interactions.vala',
  'objects/story-list.vala',
  'objects/story-origin.vala',
  'objects/story-privacy-settings.vala',
  'objects/story-repost-info.vala',
  'objects/story-statistics.vala',
  'objects/story-video.vala',
  'objects/story.vala',
  'objects/suggest-user-profile-photo.vala',
  'objects/suggested-action.vala',
  'objects/suggested-post-info.vala',
  'objects/suggested-post-price.vala',
  'objects/suggested-post-refund-reason.vala',
  'objects/suggested-post-state.vala',
  'objects/supergroup-full-info.vala',
  'objects/supergroup-members-filter.vala',
  'objects/supergroup.vala',
  'objects/synchronize-language-pack.vala',
  'objects/t-d-object.vala',
  'objects/t-me-url-type.vala',
  'objects/t-me-url.vala',
  'objects/t-me-urls.vala',
  'objects/target-chat-types.vala',
  'objects/target-chat.vala',
  'objects/telegram-payment-purpose.vala',
  'objects/temporary-password-state.vala',
  'objects/terminate-all-other-sessions.vala',
  'objects/terminate-session.vala',
  'objects/terms-of-service.vala',
  'objects/test-bytes.vala',
  'objects/test-call-bytes.vala',
  'objects/test-call-empty.vala',
  'objects/test-call-string.vala',
  'objects/test-call-vector-int-object.vala',
  'objects/test-call-vector-int.vala',
  'objects/test-call-vector-string-object.vala',
  'objects/test-call-vector-string.vala',
  'objects/test-get-difference.vala',
  'objects/test-int.vala',
  'objects/test-network.vala',
  'objects/test-proxy.vala',
  'objects/test-return-error.vala',
  'objects/test-square-int.vala',
  'objects/test-string.vala',
  'objects/test-use-update.vala',
  'objects/test-vector-int-object.vala',
  'objects/test-vector-int.vala',
  'objects/test-vector-string-object.vala',
  'objects/test-vector-string.vala',
  'objects/text-entities.vala',
  'objects/text-entity-type.vala',
  'objects/text-entity.vala',
  'objects/text-parse-mode.vala',
  'objects/text-quote.vala',
  'objects/text.vala',
  'objects/theme-parameters.vala',
  'objects/theme-settings.vala',
  'objects/thumbnail-format.vala',
  'objects/thumbnail.vala',
  'objects/time-zone.vala',
  'objects/time-zones.vala',
  'objects/toggle-all-downloads-are-paused.vala',
  'objects/toggle-bot-can-manage-emoji-status.vala',
  'objects/toggle-bot-is-added-to-attachment-menu.vala',
  'objects/toggle-bot-username-is-active.vala',
  'objects/toggle-business-connected-bot-chat-is-paused.vala',
  'objects/toggle-chat-default-disable-notification.vala',
  'objects/toggle-chat-folder-tags.vala',
  'objects/toggle-chat-gift-notifications.vala',
  'objects/toggle-chat-has-protected-content.vala',
  'objects/toggle-chat-is-marked-as-unread.vala',
  'objects/toggle-chat-is-pinned.vala',
  'objects/toggle-chat-is-translatable.vala',
  'objects/toggle-chat-view-as-topics.vala',
  'objects/toggle-direct-messages-chat-topic-can-send-unpaid-messages.vala',
  'objects/toggle-download-is-paused.vala',
  'objects/toggle-forum-topic-is-closed.vala',
  'objects/toggle-forum-topic-is-pinned.vala',
  'objects/toggle-general-forum-topic-is-hidden.vala',
  'objects/toggle-gift-is-saved.vala',
  'objects/toggle-group-call-is-my-video-enabled.vala',
  'objects/toggle-group-call-is-my-video-paused.vala',
  'objects/toggle-group-call-participant-is-hand-raised.vala',
  'objects/toggle-group-call-participant-is-muted.vala',
  'objects/toggle-group-call-screen-sharing-is-paused.vala',
  'objects/toggle-has-sponsored-messages-enabled.vala',
  'objects/toggle-saved-messages-topic-is-pinned.vala',
  'objects/toggle-session-can-accept-calls.vala',
  'objects/toggle-session-can-accept-secret-chats.vala',
  'objects/toggle-story-is-posted-to-chat-page.vala',
  'objects/toggle-supergroup-can-have-sponsored-messages.vala',
  'objects/toggle-supergroup-has-aggressive-anti-spam-enabled.vala',
  'objects/toggle-supergroup-has-automatic-translation.vala',
  'objects/toggle-supergroup-has-hidden-members.vala',
  'objects/toggle-supergroup-is-all-history-available.vala',
  'objects/toggle-supergroup-is-broadcast-group.vala',
  'objects/toggle-supergroup-is-forum.vala',
  'objects/toggle-supergroup-join-by-request.vala',
  'objects/toggle-supergroup-join-to-send-messages.vala',
  'objects/toggle-supergroup-sign-messages.vala',
  'objects/toggle-supergroup-username-is-active.vala',
  'objects/toggle-username-is-active.vala',
  'objects/toggle-video-chat-enabled-start-notification.vala',
  'objects/toggle-video-chat-mute-new-participants.vala',
  'objects/ton-revenue-statistics.vala',
  'objects/ton-revenue-status.vala',
  'objects/ton-transaction-type.vala',
  'objects/ton-transaction.vala',
  'objects/ton-transactions.vala',
  'objects/top-chat-category.vala',
  'objects/transaction-direction.vala',
  'objects/transfer-business-account-stars.vala',
  'objects/transfer-chat-ownership.vala',
  'objects/transfer-gift.vala',
  'objects/translate-message-text.vala',
  'objects/translate-text.vala',
  'objects/trending-sticker-sets.vala',
  'objects/unconfirmed-session.vala',
  'objects/unpin-all-chat-messages.vala',
  'objects/unpin-all-direct-messages-chat-topic-messages.vala',
  'objects/unpin-all-message-thread-messages.vala',
  'objects/unpin-chat-message.vala',
  'objects/unread-reaction.vala',
  'objects/update.vala',
  'objects/updates.vala',
  'objects/upgrade-basic-group-chat-to-supergroup-chat.vala',
  'objects/upgrade-gift-result.vala',
  'objects/upgrade-gift.vala',
  'objects/upgraded-gift-attribute-id.vala',
  'objects/upgraded-gift-backdrop-colors.vala',
  'objects/upgraded-gift-backdrop-count.vala',
  'objects/upgraded-gift-backdrop.vala',
  'objects/upgraded-gift-model-count.vala',
  'objects/upgraded-gift-model.vala',
  'objects/upgraded-gift-origin.vala',
  'objects/upgraded-gift-original-details.vala',
  'objects/upgraded-gift-symbol-count.vala',
  'objects/upgraded-gift-symbol.vala',
  'objects/upgraded-gift-value-info.vala',
  'objects/upgraded-gift.vala',
  'objects/upload-sticker-file.vala',
  'objects/user-full-info.vala',
  'objects/user-link.vala',
  'objects/user-privacy-setting-rule.vala',
  'objects/user-privacy-setting-rules.vala',
  'objects/user-privacy-setting.vala',
  'objects/user-rating.vala',
  'objects/user-status.vala',
  'objects/user-support-info.vala',
  'objects/user-type.vala',
  'objects/user.vala',
  'objects/usernames.vala',
  'objects/users.vala',
  'objects/validate-order-info.vala',
  'objects/validated-order-info.vala',
  'objects/vector-path-command.vala',
  'objects/venue.vala',
  'objects/verification-status.vala',
  'objects/video-chat-stream.vala',
  'objects/video-chat-streams.vala',
  'objects/video-chat.vala',
  'objects/video-message-advertisement.vala',
  'objects/video-message-advertisements.vala',
  'objects/video-note.vala',
  'objects/video-storyboard.vala',
  'objects/video.vala',
  'objects/view-messages.vala',
  'objects/view-premium-feature.vala',
  'objects/view-sponsored-chat.vala',
  'objects/view-trending-sticker-sets.vala',
  'objects/view-video-message-advertisement.vala',
  'objects/voice-note.vala',
  'objects/web-app-info.vala',
  'objects/web-app-open-mode.vala',
  'objects/web-app-open-parameters.vala',
  'objects/web-app.vala',
  'objects/web-page-instant-view.vala',
  'objects/write-generated-file-part.vala',
  'requests-manager.vala',
  'td-jsoner.vala',
  'utils.vala',
)

sources = [
  vapi_sources,
  vala_sources,
]

lib = shared_library(
  versioned_name,
  sources,
  dependencies: dependencies,
  vala_header: header_name,
  vala_vapi: vapi_name,
  vala_gir: gir_name,
  version: meson.project_version(),
  install: true,
  install_dir: [ true, true, true, true ],
)

lib_dep = declare_dependency(
  link_with: lib,
  include_directories: include_directories('.'),
  dependencies: dependencies
)

deps_conf = configuration_data()
deps_conf.set ('DEPS',  '\n'.join (deps_pkgs))

configure_file(
  input: 'lib.deps.in',
  output: deps_name,
  configuration: deps_conf,
  install: true,
  install_dir: get_option('datadir') / 'vala' / 'vapi',
)

if get_option('introspection')
  g_ir_compiler = find_program('g-ir-compiler')
  custom_target(
    'typelib',
    command: [
      g_ir_compiler,
      '--shared-library', '@PLAINNAME@',
      '--output', '@OUTPUT@',
      '--includedir', gee_girdir,
      meson.current_build_dir() / gir_name,
    ],
    input: lib,
    output: typelib_name,
    depends: lib,
    install: true,
    install_dir: get_option('libdir') / 'girepository-1.0',
  )
endif

pkgconfig.generate(
  lib,
  name: versioned_lib_name,
  requires: dependencies,
  subdirs: [ versioned_name ],
  description: 'TDLib wrapper for Vala lang',
  version: meson.project_version(),
  url: 'https://github.com/Rirusha/libvalagram',
)
